<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2px" 
        android:background="@color/act_float_count_blue"
        />

    <GridView
        android:id="@+id/gv_shareapplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/translucent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:numColumns="3" >
    </GridView>

</LinearLayout>